// Colour transition when hovering -- this is a bug in HighCharts to do list :( 
// masking effects not very effective at first --> effective on the third hover -- also a bug in the lib
// still has colour change issue T_T
// Loading sign kinda goes sideways before going to the middle - seems to be bc of the container position initially
// direct connection to neo4j is insecure --> include authentication + encryption later when using office server
// Trying to use webkit --> failed :(
    - // Add uri, user and password in webkit.config.js EnvironmentPlugin (though privacy technically not my key concern now)
    - // need to find offline versions of everything i think because of confidential data!
// workaround for color transition issue

not focused on 
// Wonder if can get the pie chart to show animation when second slide is clicked haha -- preloader also if not done loading? 

// INCLUDE SIDE LABEL FOR EACH ENTITY -- only 1 side label e.g. ORG

/* DRAFT 
.highcharts-series-inactive .highcharts-point {
    opacity: 0.2 !important;
}
.figures {
    display: none;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
*/

.darkmode--activated p.highcharts-description {
    /*background-color: #2a2a2b;*/
    color: #E0E0E3;
}

.highcharts-description {
    /*background: linear-gradient(#2a2a2b, #3e3e40);*/
    padding: 10px;
    margin-bottom: 0;
}

/* Using darkmode.js library
const darkmode = new Darkmode();
if (!darkmode.isActivated) {
    darkmode.toggle();
}*/

<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

Entity: <b>{point.name}</b><br>

<!--<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>-->

from neo4jd3.min.css
/** {
    margin: 0;
    padding: 0
}*/

/*body {
    font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 20px
}*/


,
                            {
                                "id": "22465",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1309",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22466",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1237",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22467",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1165",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22468",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1331",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22469",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "642",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22470",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "425",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22471",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "307",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22472",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "377",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22473",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "494",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22474",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "606",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22475",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "297",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22476",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "493",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22477",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "265",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22478",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "323",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22479",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "536",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22480",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "490",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22481",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "499",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22482",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "250",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22483",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "291",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22484",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "375",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22485",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "445",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22486",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "520",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22487",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "277",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22488",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "119",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22489",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "5440",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22490",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "154",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22491",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "196",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22492",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "72",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22493",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "73",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22451",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1266",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22452",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1419",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22453",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1307",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22454",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1383",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22455",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1402",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22456",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1208",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22457",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1346",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22458",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1425",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22459",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1285",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22460",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1543",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22461",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1254",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22462",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1446",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            },
                            {
                                "id": "22463",
                                "type": "relationship",
                                "label": "READ",
                                "properties": {
                                    "weight": 1
                                },
                                "start": {
                                    "id": "4824",
                                    "labels": [
                                        "User"
                                    ]
                                },
                                "end": {
                                    "id": "1452",
                                    "labels": [
                                        "Document"
                                    ]
                                }
                            }


/*'Address': '../neo4jd3/docs/img/twemoji/1f3e0.svg',
                'Api': '../neo4jd3/docs/img/twemoji/1f527.svg',
                'BirthDate': '../neo4jd3/docs/img/twemoji/1f382.svg',
                'Cookie': '../neo4jd3/docs/img/twemoji/1f36a.svg',
                'CreditCard': '../neo4jd3/docs/img/twemoji/1f4b3.svg',
                'Device': '../neo4jd3/docs/img/twemoji/1f4bb.svg',
                'Email': '../neo4jd3/docs/img/twemoji/2709.svg',
                'Git': '../neo4jd3/docs/img/twemoji/1f5c3.svg',
                'Github': '../neo4jd3/docs/img/twemoji/1f5c4.svg',
                'icons': '../neo4jd3/docs/img/twemoji/1f38f.svg',
                'Ip': '../neo4jd3/docs/img/twemoji/1f4cd.svg',
                'Issues': '../neo4jd3/docs/img/twemoji/1f4a9.svg',
                'Language': '../neo4jd3/docs/img/twemoji/1f1f1-1f1f7.svg',
                'Options': '../neo4jd3/docs/img/twemoji/2699.svg',
                'Password': '../neo4jd3/docs/img/twemoji/1f511.svg',
                'Phone': '../neo4jd3/docs/img/twemoji/1f4de.svg',
                'Project|name|neo4jd3': '../neo4jd3/docs/img/twemoji/2196.svg',
                'SecurityChallengeAnswer': '../neo4jd3/docs/img/twemoji/1f4ac.svg',
                'zoomFit': '../neo4jd3/docs/img/twemoji/2194.svg',
                'zoomIn': '../neo4jd3/docs/img/twemoji/1f50d.svg',
                'zoomOut': '../neo4jd3/docs/img/twemoji/1f50e.svg',*/


/*'Address': 'home',
                'Api': 'gear',
                'BirthDate': 'birthday-cake',
                'Cookie': 'paw',
                'CreditCard': 'credit-card',
                'Device': 'laptop',
                'Email': 'at',
                'Git': 'git',
                'Github': 'github',
                'Google': 'google',
                'icons': 'font-awesome',
                'Ip': 'map-marker',
                'Issues': 'exclamation-circle',
                'Language': 'language',
                'Options': 'sliders',
                'Password': 'lock',
                'Phone': 'phone',
                'SecurityChallengeAnswer': 'commenting',
                'zoomFit': 'arrows-alt',
                'zoomIn': 'search-plus',
                'zoomOut': 'search-minus'*/

how to close session2 and the driver? 
// on application exit
    await driver.close()


/*switch (node.id) {
    case '25':
        // Google
        window.open(node.properties.url, '_blank');
        break;
    default:
        var maxNodes = 5,
            data = neo4jd3.randomD3Data(node, maxNodes);
            console.log(data)
        neo4jd3.updateWithD3Data(data);
        break;
}*/

/*onRelationshipDoubleClick: function (relationship) {
    console.log('double click on relationship: ' + JSON.stringify(relationship));
},*/


/*(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-430863-29', 'auto');
ga('send', 'pageview');*/